spring.application.name=User-Management-App-Mini_project_1

spring.datasource.url=jdbc:mysql://localhost/User_management_App
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



